{
  "name": "email-assistent",
  "version": "1.0.0",
  "description": "Automatischer E-Mail Assistent mit IMAP Integration",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}

